{"short_name":"Mozegram","name":"Mozeram!","icons":[{"src":"/assets/img/512.png?h=68b3925b6995f35b7c734b88425b8b3a","type":"image/png","sizes":"512x512"},{"src":"/assets/img/android-chrome-512x512.png?h=78fc46b7b5adb17876fcc8c84e0208f4","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"standalone","orientation":"portrait"}
